# error-handler

./: AGENTS.md  README.md  build.gradle  pyproject.toml  settings.gradle
java/errorhandler/: JiraIssueCreator.java
src/error_handler/: __init__.py  core.py
src/main/java/com/bipocloud/api/: CallbackController.java  CodeFrame.java  CodeRecord.java  CodeRecordBuilder.java  ElasticsearchMessage.java  ElasticsearchMessageCallback.java  LoggingElasticsearchMessageCallback.java  StackTraceLocator.java  StackTraceRootCause.java
src/main/java/com/bipocloud/spell/errorhandler/: ErrorHandlerApplication.java
src/main/java/com/bipocloud/spell/errorhandler/api/: CallbackController.java  CodeAnalyzer.java  CodeFrame.java  CodeRecord.java  CodeRecordBuilder.java  ElasticsearchMessage.java  ElasticsearchMessageCallback.java  JiraClient.java  LoggingElasticsearchMessageCallback.java  StackTraceLocator.java  StackTraceRootCause.java  TApi.java  TraceRecord.java  TraceRecordRepository.java  WeChatUsers.java
src/main/resources/: analysis-prompt.txt  application.properties
src/test/java/com/bipocloud/api/: ElasticsearchMessageExtractionTest.java  ElasticsearchMessageTest.java  StackTraceLocatorTest.java  WeChatUsersTest.java
src/test/java/com/bipocloud/spell/errorhandler/: ErrorHandlerApplicationTests.java
src/test/resources/: elasticsearch-message.json  notification-message.json
