plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bipocloud.spell'
version = '0.0.1-SNAPSHOT'
description = 'error-handler'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation("com.fasterxml.jackson.core:jackson-databind:2.19.2")
}

tasks.named('test') {
    useJUnitPlatform()
}
