【异常摘要】
- Message: {{exception_message}}

【关键堆栈（原文粘贴，尽量包含 cause by 段）】
{{stack_trace}}

【相关代码（可选，贴出可疑方法/类/配置片段）】
{{code_snippets}}

## 输出格式（只允许以下两节，按此 Markdown 结构输出）

### 可能问题原因（按置信度降序）
- **原因 1（置信度：0.xx）**
  - 直接证据：…
  - 发生机制：…
  - 影响面：…

- **原因 2（置信度：0.xx）**
  - 直接证据：…
  - 发生机制：…
  - 影响面：…

- **原因 3（置信度：0.xx）**
  - 直接证据：…
  - 发生机制：…
  - 影响面：…

> 说明：若证据不足，请在本节条目里明确“**证据缺口**：需要补充 X（如原始响应片段/header/某变量值）”。

---

### 修复建议（从“最小改动”到“长期治理”，按优先级列出）
1. **最小可行修复 A**（目标：立刻止血，低风险，可回滚）
   - 思路：为何这样改（机制层解释）
   - 最小补丁：
     ```diff
     --- a/{{file_path_or_class}}
     +++ b/{{file_path_or_class}}
     @@ -{{start}},{{len}} +{{start2}},{{len2}} @@ {{method_or_context}}
     - {{before_line}}
     + {{after_line}}  // 注：容错/判空/默认值/超时调整/重试上限等
     ```
   - 验证：给出最小复现输入 + 预期输出/日志关键字
   - 副作用与回滚：性能/一致性影响；回滚方式

2. **备选修复 B**（中等改动，收益更稳）
   - 思路：…
   - 配置示例：
     ```yaml
     {{config_key}}: {{value}}
     ```
   - 验证：…
   - 选择标准：何时选 B 而非 A

3. **长期治理 C**（结构/契约/可靠性）
   - 契约治理三件套：宽容读 / 保守写 / 版本化
   - 可靠性：限流/重试/幂等键
   - 资源隔离：线程池/舱壁/熔断
   - 可观测性：新增日志/metrics/trace

---

## 书写规则
- 只输出上面两节，不加前后说明。
- 每条“原因”必须有直接证据与发生机制；每条“修复建议”必须有验证与回滚。
- 信息不足则标注“待证实”，并在修复建议里提出需要的最小补充证据。
"""