spring.application.name=error-handler
spring.ai.openai.api-key=sk-rtyggokjucndnbgqpfauawlmlnwumcozauineixbgicybrmh
spring.ai.openai.base-url=https://api.siliconflow.cn/v1
server.port=8001
jira.url=https://biposervice.atlassian.net
jira.user=sky.wang@biposervice.com
jira.token=ATATT3xFfGF0iG16fLV-7p7wh0yOgM9t5R-Qs4Z9_VHZAUH-bOB41vShk6TBuVUnI6k2lIQhep40Titvvc_RUJ0VlTFw_h3Z191M2bW3oHQ9c1Q2_-6CP5PdK7sOQ3uPcWEqHRrPyXHgZ9KAKWBMf20EbrG73PpRLdhV0Yij1KnbsjWYYJbXzPQ=FB2412B1
jira.project=10036

wechat.webhook=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=79836145-d0d2-4ae5-be3e-ba8c303645da
spring.data.mongodb.uri=mongodb://localhost:27017/test