spring.application.name=error-handler
spring.ai.openai.api-key=sk-rtyggokjucndnbgqpfauawlmlnwumcozauineixbgicybrmh
spring.ai.openai.base-url=https://api.siliconflow.cn/v1
server.port=8001
jira.url=https://biposervice.atlassian.net
jira.user=feng.feng@biposervice.com
jira.token=ATATT3xFfGF0fKecterdW8n5jOB3ICklZzxyCGPyMl58onY8rbclkTrGG-8I-bEMvtc_G5kfPqwuV-5QgiRyPHOwj2ztAK4UcGAh4vDVVhvVXzqQC2w_TV70GE_Mc3AB2Sf6Ajv2IbiFnXwErmkzyxyVqqS6_tL2yKB7atbMgMCKA91fK_2aMLQ=0E869D6D
jira.project=IAC-ServiceOnline

wechat.webhook=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=79836145-d0d2-4ae5-be3e-ba8c303645da

